<!DOCTYPE html>
<html lang ="en">
<head>

  <title>Nazmul's Resume</title>

  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>

  <center>
    <div class="content">
      <img src="image/p.JPEG" class="profile_pic">

    <h2>
      Md. Nazmul Islam
    </h2>


      <h4>31/ka Nadda Sarkar Bari,Dhaka-1212</h4>
      <h4>1430261@iub.edu.bd</h4>
      <h4>Contact no : 01724960086 </h4>
      <h2>
      </center>
      </div>
      <center>
        <div class="object">
        <u>CAREER OBJECTIVES</u>
      </h2>
      <h4>
        <p>To succeed in an  environment of<br> growth and Excellence and earn<br>a job
        which provides me job <br>Satisfaction and self development<br>and help me achieve
        personal<br> as well as organizational goal.</p>
      </h4>
      </center>
    </div>

    <center>


    <div class="academic">
      <h2>
        <u>ACADEMIC QUALIFICATION</u>
      </h2>
      <table border=2 width =200>
        <tr>

          <th>Quali-<br>fication</th>
          <th>Board/<br>University</th>
          <th>School/<br>College</th>
          <th>Year of passing </th>
          <th>Marks</th>
          </tr>
          <tr>
            <th>B.Sc</th>
            <th>IUB</th>
            <th>GTC</th>
            <th>2018</th>
            <th>80%</th>
          </tr>
          <tr>
            <th>HSC</th>
            <th>GTC</th>
            <th>ADSN</th>
            <th>2013 </th>
            <th>80 %</th>
            </tr>
            <tr>
              <th>SSC</th>
              <th>ADSN</th>
              <th>ADSN</th>
              <th>2011 </th>
              <th>85 %</th>
              </tr>
            </table>
            </div>
          </center>


           <div class="strength"  ;

              <h2>
                <u>STRENGTH</u>
              </h2>
              <ul>
                <b>
                  <h4>
                    <li>Good Communication and inter-personal skill</li><br>
                      <li>Focused and Confident with positive attitude</li><br>
                        <li>Good Team player</li><br>
                          <li>Self motivated</li>
                          <h4>
                          </b>
                            </ul>
                            <h2>

                          </div>
                          <div class="tech"  ;

                             <h2>
                               <u>Technical Skills</u>
                             </h2>
                             <ul>
                               <b>
                                 <h4>
                                   <li>Programming Language : <br>C,C++,Java,C#,ASP.net,HTML,CSS</li><br>
                                     <li>Database : SQL Server</li><br>
                                       <li>Operationg System : Windows 7-10,Vista</li><br>
                                         <li>Tools : Visual Studio,ATOM,Sublime,</li>
                                         <h4>
                                         </b>
                                           </ul>
                                           <h2>

                                         </div>
                                         <div class="project"  ;

                                            <h2>
                                              <u>Project Profiles</u>
                                            </h2>
                                            <ul>
                                              <b>
                                                <h4>
                                                  Project<br><br>
                                                  <li>Title : Restaurent Management System </li><br>
                                                    <li>Front end : Tool command language</li><br>
                                                      <li>Back end : C#,asp.net</li><br>
                                                        <li>Description : The project mainly created for Restaurent management</li><br>
                                                          <li>Role : Total software is done by me</li>
                                                        <h4>
                                                        </b>
                                                          </ul>
                                                          <h2>

                                                        </div>




                          <div class="per">
                          <h2>



                              <u>Personal Details</u>
                            </h2>

                              <b>
                                <ul>
                                <h3>
                                  <li>Name : Md.Nazmul Islam
                                    <li>Age : 21
                                      <li>Married : No
                                        <li>Hobbies: </li>
                                        <ul>
                                          <li>Watching Movie
                                            <li>Playing Cricket</li>

                                        </ul>
                                      </ul>
                                      </h3>
                                    </div>





                                    <center>
            <div class="contact">

            <h2>
              <u>Contact me</u>
                            <form>
                              <table>
                                <tr>
                                  <td>
                                    Name:
                                  </td>
                                  <td>
                                    <input type="text" placeholder="Name" name="">
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    Email:
                                  </td>
                                  <td>
                                    <input type="mail" placeholder="Email" name="">
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    Phone number:
                                  </td>
                                  <td>
                                    <select>
                                      <option>+880</option>
                                      <option>+966</option>
                                      <option>+971</option>
                                    </select>
                                    <input type="Phone" placeholder="+8801724******" name="">
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    Massage:
                                  </td>
                                  <td>
                                    <input type="text"
                                               cols="40"
                                               rows="5"
                                               style="width:170px; height:50px;"
                                               name="Text1"
                                               id="Text1"
                                               value="" />
                                  </td>

                                </tr>

                                <tr>
                                  <td>

                                    <input type="submit" value="Submit" name="">
                                  </td>
                                </tr>

                              </table>
                            </form>
                              </center>
                            </div>

                                    <center>
                                    <div class="social";
                                    <ul>




        <a href = "http:www.facebook.com/nsc45" target = "_blank"><u><i class="fa fa-facebook-official" aria-hidden="true"></i></u></a>
        <a href = "http:www.twitter.com/polenErshan1" target = "_blank"><u><i class="fa fa-twitter-square" aria-hidden="true"></i></u></a>
        <a href = "http:www.instagram.com/polen_ershan" target = "_blank"><u><i class="fa fa-instagram" aria-hidden="true"></i></u></a>
</ul>
      </center>
    </div>









    </div>

  </div>
</body>
</html>
